<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
		<meta name="viewport" content="initial-scale=1.0">
		<title>Nash Home Monitor</title>
	</head>

	<body>
		<a href="home">
			Home Monitor
		</a>
    <br>
    <a href="home/codenames.html">
      Codenames
    </a>
	</body>
</html>