<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Balloons up</title>
  <script src="jquery.min.js"></script>
  <script type="text/javascript">

    var entityMap = {
      '&': '&amp;',
      '<': '&lt;',
      '>': '&gt;',
      '"': '&quot;',
      "'": '&#39;',
      '/': '&#x2F;',
      '`': '&#x60;',
      '=': '&#x3D;'
    };

    function escapeHtml(string) {
      return String(string).replace(/[&<>"'`=\/]/g, function (s) {
        return entityMap[s];
      });
    }

    // Distance in miles
    function distance(lat1, lon1, lat2, lon2) {
      if ((lat1 == lat2) && (lon1 == lon2)) {
        return 0;
      }
      else {
        var radlat1 = Math.PI * lat1 / 180;
        var radlat2 = Math.PI * lat2 / 180;
        var theta = lon1 - lon2;
        var radtheta = Math.PI * theta / 180;
        var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
        if (dist > 1) {
          dist = 1;
        }
        dist = Math.acos(dist);
        dist = dist * 180 / Math.PI;
        dist = dist * 60 * 1.1515;
        return dist;
      }
    }

    function detailsOn(call, data) {
      console.log("Got data for: " + call);
      const regex = /Altitude:<\/th> <td valign='top'>(.*?)\s.*\n.*Course:<\/th> <td valign='top'>(.*?)°</g;
      var newTxt = "";
      while ((m = regex.exec(data)) !== null) {
        // This is necessary to avoid infinite loops with zero-width matches
        if (m.index === regex.lastIndex) {
          regex.lastIndex++;
        }
        // The result can be accessed through the `m`-variable.
        m.forEach((match, groupIndex) => {
          console.log("" + groupIndex + "Got " + match);
          switch (groupIndex) {
            case 1:
              newTxt = newTxt + match + " ft";
              break;
            case 2:
              newTxt = newTxt + " / " + match + "°";
              break;
          }
        });
      }
      $("#div_" + escapeHtml(call)).text(newTxt);
    }

    function getDetailsOn(call) {
      console.log("Getting details on : " + call);
      $.ajax({
        url: 'https://cors-anywhere.herokuapp.com/https://aprs.fi/info/a/' + encodeURIComponent(call),
        type: 'GET',
        dataType: 'html',
        headers: {
          //WRITE IF THEIR HAVE SOME HEADER REQUEST OR DATA
        },
        crossDomain: true,
        success: function (data, textStatus, xhr) {
          detailsOn(call, data);
        },
        error: function (xhr, textStatus, errorThrown) {
          console.log(errorThrown);
        }
      });
    }

    var myLat, myLng, myName;

    function traverse(str) {
      const regex = /call=(.*?)"(?:.*?<td>){2} (.*?)<\/td><td> (.*?)<\/td>\n<td> (.*?):(.*?):(.*?):(.*?) </g;
      var newHtml = '<TABLE BORDER="3" CELLSPACING="2" CELLPADDING="1">';
      var i = 0;
      var balloons = [];

      while ((m = regex.exec(str)) !== null) {
        // This is necessary to avoid infinite loops with zero-width matches
        if (m.index === regex.lastIndex) {
          regex.lastIndex++;
        }
        balloons[i] = {};
        // The result can be accessed through the `m`-variable.
        m.forEach((match, groupIndex) => {
          switch (groupIndex) {
            case 1:
              balloons[i].call = escapeHtml(match);
              break;
            case 2:
              balloons[i].lat = parseFloat(match);
              break;
            case 3:
              balloons[i].long = parseFloat(match);
              break;
            case 4:
              balloons[i].day = parseInt(match);
              break;
            case 5:
              balloons[i].hour = parseInt(match);
              break;
            case 6:
              balloons[i].minute = parseInt(match);
              break;
            case 7:
              balloons[i].second = parseInt(match);
              break;
          }
        });
        i++;
      }
      newHtml += "<tr><th>" + "Call Sign" + "</th>" +
        "<th>" + "Latitude,Longitude" + "</th>" +
        "<th>" + "Distance From " + myName + "</th>" +
        "<th>" + "Altitude/Bering" + "</th>" +
        "<th>" + "Time since last heard" + "</th></tr>\n";
      for (var i = 0; i < balloons.length; i++) {
        if (balloons[i].long < -45 && balloons[i].call != "" && balloons[i].call.indexOf("-") != -1 && balloons[i].call.indexOf("SONDE") == -1) {
          newHtml += "<tr><td>" +
            "<a href='https://aprs.fi/#!call=a%2F" + encodeURIComponent(balloons[i].call) + "&others=1&timerange=10800&tail=10800' target='_blank'>" +
            balloons[i].call +
            "</a></td>" +
            "<td style='text-align: center; vertical-align: middle;'>" + balloons[i].lat + "," + balloons[i].long + "</td>" +
            "<td style='text-align: center; vertical-align: middle;'>" + distance(balloons[i].lat, balloons[i].long, myLat, myLng).toFixed(0) + " mi" + "</td>" +
            "<td style='text-align: center; vertical-align: middle;'><div id='div_" + escapeHtml(balloons[i].call) + "'>---</div></td>" +
            "<td style='text-align: center; vertical-align: middle;'>" + balloons[i].day + "d " + balloons[i].hour + "h " + balloons[i].minute + "m " + balloons[i].second + "s</td></tr>\n";
          if (balloons[i].day == 0 && balloons[i].hour == 0 && balloons[i].minute < 5) {
            getDetailsOn(balloons[i].call);
          }
        }
      }
      newHtml += "</TABLE>";
      return newHtml;
    }

    function lookup() {
      //    $("button").click(function(){
      console.log("Getting list of ballons up with AJAX")
      $.ajax({
        url: 'https://www.findu.com/cgi-bin/symbol.cgi?icon=/O&limit=200',
        type: 'GET',
        dataType: 'html',
        headers: {
          //WRITE IF THEIR HAVE SOME HEADER REQUEST OR DATA
        },
        crossDomain: true,
        success: function (data, textStatus, xhr) {
          console.log("Success")
          var newHtml = traverse(data);
          $("#result").html(newHtml);
        },
        error: function (xhr, textStatus, errorThrown) {
          console.log("Failed")
          console.log(errorThrown);
        }
      });
      //    });
    }

    function getLocation() {
      if (navigator.geolocation) {
        console.log("Calling getCurrentPorition");
        navigator.geolocation.getCurrentPosition((position) => {
          console.log("Got position", position.coords.latitude, ",", position.coords.longitude);
          myLat = position.coords.latitude;
          myLng = position.coords.longitude;
          myName = "HERE";
          lookup();
        },
          () => {
            console.log("error in getCurrentPosition");
            $("#result").html("Error getting position");
          }, {
          // Options
          enableHighAccuracy: true,
          timeout: 10000
        });
      } else {
        myLat = 40.54217;
        myLng = -79.95600;
        myName = "KC3ARY";
        lookup();
      }

    }

    $(document).ready(getLocation);
  </script>
</head>

<body>
  <div id="result">
    Loading ...
  </div>
  <!--  <button type="button">Get the balloon data</button> -->
</body>

</html>