
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CODENAMES</title>
  <link rel="stylesheet" href="codenames.css">
  <script src="jquery.min.js"></script>
  <script src="fittext.js"></script>
  <script>

// These are the word lists. They are strings loaded from files with the words separated with \n
var classicWords;
var duetWords;
var specialWords;
var iOnWord = 0;

function shuffle(array)
{
  var currentIndex = array.length;
  var temporaryValue;
  var randomIndex;

  while (0 != currentIndex) {
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }
  return array;
}

function tdClicked(td)
{
  if (typeof td.myColor == 'undefined' || td.myColor == 'AntiqueWhite') {
    td.style.backgroundColor = 'Red';
    td.style.color = 'Red';
    td.myColor = 'Red';
  } else if (td.myColor == 'Red') {
    td.style.backgroundColor = 'Blue';
    td.style.color = 'Blue';
    td.myColor = 'Blue';
  } else if (td.myColor == 'Blue') {
    td.style.backgroundColor = 'DarkKhaki';
    td.style.color = 'DarkKhaki';
    td.myColor = 'DarkKhaki';
  } else {
    td.style.backgroundColor = 'AntiqueWhite';
    td.style.color = 'Black';
    td.myColor = 'AntiqueWhite';
  }
}

function createTable(words)
{
  for (var i = 0; i < 5; i++) {
    for (var j = 0; j < 5; j++) {
      tdid = "#td" + i + "_" + j;
      if (iOnWord >= words.length) {
          iOnWord = 0;
          words = shuffle(words);
          classicWords = shuffle(classicWords);
          duetWords = shuffle(duetWords);
          specialWords = shuffle(specialWords);
      }
      $(tdid).text(words[iOnWord++]);
      $(tdid)[0].myColor = 'reset';
      tdClicked($(tdid)[0]);
    }
  }
}

function initClassic()
{
  createTable(classicWords);
}

function initDuet()
{
  createTable(duetWords);
}

function initSpecial()
{
  createTable(specialWords);
}

$( window ).on( "load", function() {
  $("#button1").fitText(1.4);
  $("#button2").fitText(1.4);
  $("#button3").fitText(1.4);
  for (var i = 0; i < 5; i++) {
    for (var j = 0; j < 5; j++) {
      tdid = "td" + i + "_" + j;
      $("#"+tdid).fitText(.9);
    }
  }
  $("#msg").fitText(4.3);
  $.ajax({
            url: 'classic.txt',
            type: 'GET',
            success: function (data, textStatus, xhr) {
              classicWords = shuffle(data.split('\n'));
                $.ajax({
                          url: 'duet.txt',
                          type: 'GET',
                          success: function (data, textStatus, xhr) {
                            duetWords = shuffle(data.split('\n'));
                            $.ajax({
                                      url: 'special.txt',
                                      type: 'GET',
                                      success: function (data, textStatus, xhr) {
                                        specialWords = shuffle(data.split('\n'));
                                        $("#result").html("Choose a set of words from below to setup a new game board.<br><br>");
                                        initClassic();
                                      },
                                      error: function (xhr, textStatus, errorThrown) {
                                        console.log(errorThrown);
                                      }
                                    });
                          },
                          error: function (xhr, textStatus, errorThrown) {
                            console.log(errorThrown);
                          }
                        });

            },
            error: function (xhr, textStatus, errorThrown) {
              console.log(errorThrown);
            }
          });
});
  </script>
</head>
<body>
    <div class="stretchy-wrapper"><div><table class="boardtable">
      <tr>
        <td class='tdboard' onclick='tdClicked(this)' id='td0_0'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td0_1'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td0_2'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td0_3'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td0_4'></td>
      </tr>
      <tr>
        <td class='tdboard' onclick='tdClicked(this)' id='td1_0'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td1_1'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td1_2'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td1_3'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td1_4'></td>
      </tr>
      <tr>
        <td class='tdboard' onclick='tdClicked(this)' id='td2_0'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td2_1'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td2_2'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td2_3'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td2_4'></td>
      </tr>
      <tr>
        <td class='tdboard' onclick='tdClicked(this)' id='td3_0'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td3_1'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td3_2'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td3_3'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td3_4'></td>
      </tr>
      <tr>
        <td class='tdboard' onclick='tdClicked(this)' id='td4_0'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td4_1'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td4_2'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td4_3'></td>
        <td class='tdboard' onclick='tdClicked(this)' id='td4_4'></td>
      </tr>
    </table></div></div>
    <div id="msg">Click on the cards to change color. For a new board click a button below.<br></div>
    <div class="stretchy-wrapper-bottom"><div><table class="buttable" >
      <tr>
      <td id="button1" class="but" onclick="initClassic()">Classic</td>
      <td id="button2" class="but" onclick="initDuet()">Duet</td>
      <td id="button3" class="but" onclick="initSpecial()">Christmas</td>
      </tr>
    </table></div></div>
</body>
</html>
