<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
		<meta name="viewport" content="initial-scale=1.0">
		<title>Nash Home Monitor</title>
	</head>

	<body>
		<div id="app"></div>
		<script src="index.js"></script>
	</body>
</html>