<html lang="en">
<head>
<meta charset="utf-8">
<title>Turtle Tracks</title>
<style>
body {
  font-family: Arial, sans-serif;
}
ul {
    list-style-image: url('turtle.png');
}
</style>
</head>
<body>
<img src="conservancy_icon.jpg" />
<ul>
<li><A HREF="https://seaturtletracking.org/turtletrackingmapwc/?id=261">Foxy</A> - Bethany, Maria, Sue, Natalie</li>
<li><A HREF="https://seaturtletracking.org/turtletrackingmapwc/?id=257">Koa</A> - Elaine, Nicole, Abigail, Lizzy, Celeste</li>
<li><A HREF="https://seaturtletracking.org/turtletrackingmapwc/?id=263">Maisy</A> - Barb, Mary Lou, Olivia, Patti</li>
<li><A HREF="https://seaturtletracking.org/turtletrackingmapwc/?id=264">Rainn</A> - Lyndall, Deb, Lily, Sara, Kristina</li>
<li><A HREF="https://seaturtletracking.org/turtletrackingmapwc/?id=265">Richard</A> - Nancy, Kathleen, Audrey</li>
<li><A HREF="https://seaturtletracking.org/turtletrackingmapwc/?id=255">Sandy</A> - Mickayla, Nicole, Tracie</li>
</ul>


</body>
</html>
